use .lexer.Lexer
use .lexer.Token
use .parser.Parser
use .parser.TokenIter
use .ast.ParseErrorKind
use .ast.Item
use .ast.Expr

fn test_literals():
    assert(expr("42") == "(@int 42)")
    assert(expr("-42") == "(@int -42)")
    assert(expr("2147483647") == "(@int 2147483647)")
    assert(expr("2147483648") == "(@error invalid_int_literal)")
end

fn test_comments_and_whitespace_are_ignored():
    assert(expr("\n 42 // comment") == "(@int 42)")
end

fn test_fn_definition():
    assert(item("fn main(): end") == "(@fndef (@fndecl main) (@block))")
end

fn parse_item(src str) Item throws ParseErrorKind:
    let tokens = Lexer.lex(src, "test.kl").collect()
    Parser.new(TokenIter.new(tokens)).parse_item()!
end

fn parse_expr(src str) Expr throws ParseErrorKind:
    let tokens = Lexer.lex(src, "test.kl").collect()
    Parser.new(TokenIter.new(tokens)).parse_expr()!
end

fn item(src str) str:
    print(f"Parsing item: {src}")
    match parse_item(src):
        Ok<Item>(item) => item.to_debug_str()
        Error<(), ParseErrorKind>(err) => err.to_debug_str()
    end
end

fn expr(src str) str:
    print(f"Testing expr: {src}")
    match parse_expr(src):
        Ok<Item>(item) => item.to_debug_str()
        Error<(), ParseErrorKind>(err) => err.to_debug_str()
    end
end

fn main():
    test_literals()
    test_comments_and_whitespace_are_ignored()
    test_fn_definition()
    print("All tests passed")
end


