-- Built-in primitive types

struct i32: 
end

struct bool:
end

trait ToStr:
    fn to_str(self) str
end

impl ToStr for i32:
    fn to_str(self) str:
        stdlib_i32_to_str(self)
    end
end

impl ToStr for bool:
    fn to_str(self) str:
        stdlib_bool_to_str(self)
    end
end

-- Provided by the compiler.

extern:
    -- Built-in functions

    fn print(s ToStr)

    -- Internal helper functions.

    fn stdlib_i32_to_str(value i32) str

    fn stdlib_bool_to_str(value bool) str
end

-- Built-in types 

struct str:
end

