--- This file is an example module that is imported inside `the_book.md`
---

struct SomeStruct:
    value Int
end

impl SomeStruct:
    fn new(value Int) SomeStruct:
        SomeStruct{value: value}
    end

    fn increment(mut self):
        self.value = self.value + 1
    end
end

enum SomeEnum:
    SomeA
    SomeB
    SomeC
end

impl ToStr for SomeEnum:
    fn to_str(self) Str:
        match self:
            SomeEnum::SomeA => "some a"
            SomeEnum::SomeB => "some b"
            SomeEnum::SomeC => "some c"
        end
    end
end
